integration = replace_once(integration, '    snapshot: () => null,\n', '', 'integration snapshot service removal')
integration = replace_once(
    integration,
    '''  assert.equal(metadata.finalVideoFrames, 4);
  assert.equal(metadata.syncOk, true);
});
''',
    '''  assert.equal(metadata.finalVideoFrames, 4);
  assert.equal(metadata.syncOk, true);
  assert.match(metadata.runId, /^run-/);
  const currentEvents = JSON.parse(fs.readFileSync(path.join(harness.paths.publicDir, 'events.json')));
  assert.equal(currentEvents.events[0].id, `${metadata.runId}:evt-001`);
});
''',
    'integration scoped current events',
)

lifecycle_test = r'''

test('a verdict made on the current run survives subsequent runs and history reload', async (t) => {
  const harness = await createHarness(standardServices());
  t.after(() => harness.close());

  assert.equal((await upload(harness.baseUrl, 'first.mp4')).status, 200);
  const firstStatus = await waitForStatus(harness.baseUrl, 'done');
  const firstRunId = firstStatus.runId;
  const eventsResponse = await fetch(`${harness.baseUrl}/api/events`);
  const firstEvents = await eventsResponse.json();
  const eventId = firstEvents.events[0].id;
  assert.equal(eventId, `${firstRunId}:evt-001`);

  const verdictResponse = await fetch(`${harness.baseUrl}/api/verification`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ eventId, verdict: 'confirmed' }),
  });
  assert.equal(verdictResponse.status, 200);

  const unscopedResponse = await fetch(`${harness.baseUrl}/api/verification`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ eventId: 'evt-001', verdict: 'confirmed' }),
  });
  assert.equal(unscopedResponse.status, 400);

  assert.equal((await upload(harness.baseUrl, 'second.mp4')).status, 200);
  const secondStatus = await waitForStatus(harness.baseUrl, 'done');
  assert.notEqual(secondStatus.runId, firstRunId);

  const historicResponse = await fetch(
    `${harness.baseUrl}/api/verification?runId=${encodeURIComponent(firstRunId)}`,
  );
  assert.equal(historicResponse.status, 200);
  const historicVerification = await historicResponse.json();
  assert.deepEqual(historicVerification.reviews.map((review) => ({
    event_id: review.event_id,
    verdict: review.verdict,
  })), [{ event_id: eventId, verdict: 'confirmed' }]);

  const canonical = JSON.parse(fs.readFileSync(
    path.join(harness.paths.historyDir, firstRunId, 'verification.json'),
  ));
  assert.equal(canonical.reviews[0].verdict, 'confirmed');
});
'''
integration += lifecycle_test
integration_path.write_text(integration, encoding='utf-8')

metrics_test_path = root / 'source app folder/dashboard/tests/metrics.test.js'
metrics_test_path.write_text(r'''import assert from 'node:assert/strict';
import test from 'node:test';
import { computeAverageProximity, prismDistance, proximityValue } from '../src/metrics.js';

test('carried coordinates from missing detections do not bias proximity metrics', () => {
  const rows = [
    { proximity_distance: 10, tracking_valid: 1, detection_count: 2, occlusion_flag: 0 },
    { proximity_distance: 10, tracking_valid: 0, detection_count: 0, occlusion_flag: 0 },
    { proximity_distance: null, tracking_valid: 0, detection_count: 1, occlusion_flag: 1 },
    { proximity_distance: 30, tracking_valid: 1, detection_count: 2, occlusion_flag: 0 },
  ];
  assert.equal(computeAverageProximity(rows), 20);
  assert.equal(proximityValue(rows[1]), null);
  assert.equal(prismDistance(rows[1]), '');
});

test('legacy rows remain valid only when they contain a finite non-occluded observation', () => {
  assert.equal(proximityValue({ proximity_distance: 12, occlusion_flag: 0 }), 12);
  assert.equal(proximityValue({ proximity_distance: '', occlusion_flag: 0 }), null);
  assert.equal(proximityValue({ proximity_distance: 0, occlusion_flag: 1 }), null);
});
''', encoding='utf-8')

frontend_contract_path = root / 'source app folder/dashboard/tests/frontend-contract.test.js'
frontend_contract = frontend_contract_path.read_text(encoding='utf-8')
frontend_contract += r'''

test('dashboard and Prism export use validity-aware proximity helpers', () => {
  const source = appSource();
  assert.match(source, /proximityValue\(row\)/);
  assert.match(source, /prismDistance\(r\)/);
  assert.doesNotMatch(source, /Number\(r\.proximity_distance \?\? 0\)/);
});
'''
frontend_contract_path.write_text(frontend_contract, encoding='utf-8')

tracker_test_path = root / 'source app folder/tracker/tests/test_tracker.py'
tracker_test = tracker_test_path.read_text(encoding='utf-8')
tracker_test = replace_once(
    tracker_test,
    'def row(frame, proximity, confidence=1.0, occlusion=0, area=100.0):\n',
    'def row(frame, proximity, confidence=1.0, occlusion=0, area=100.0, tracking_valid=None):\n',
    'tracker test row signature',
)
tracker_test = replace_once(
    tracker_test,
    '''    return {
        "frame": frame,
''',
    '''    if tracking_valid is None:
        tracking_valid = int(occlusion == 0 and area > 0)
    return {
        "frame": frame,
''',
    'tracker test row validity',
)
tracker_test = replace_once(
    tracker_test,
    '        "fly2_area": area,\n',
    '        "fly2_area": area,\n        "tracking_valid": tracking_valid,\n',
    'tracker test validity field',
)
tracker_test = replace_once(
    tracker_test,
    '''    def test_frame_sync_requires_expected_input_count_when_available(self):
        self.assertTrue(tracker.frame_sync_ok(10, 10, 9, 10))
        self.assertFalse(tracker.frame_sync_ok(8, 8, 7, 10))
        self.assertTrue(tracker.frame_sync_ok(8, 8, 7, 0))
        self.assertFalse(tracker.frame_sync_ok(8, 7, 6, 8))
''',
    '''    def test_frame_sync_treats_opencv_count_as_diagnostic_only(self):
        self.assertTrue(tracker.frame_sync_ok(10, 10, 9, 10))
        self.assertTrue(tracker.frame_sync_ok(8, 8, 7, 10))
        self.assertTrue(tracker.frame_sync_ok(8, 8, 7, 0))
        self.assertFalse(tracker.frame_sync_ok(8, 7, 6, 8))

    def test_invalid_tracking_observation_cannot_be_courtship(self):
        invalid = row(0, proximity=10, confidence=1.0, tracking_valid=0)
        self.assertFalse(tracker.is_courtship_frame(invalid, 60))
        self.assertTrue(tracker.is_low_confidence_frame(invalid))

    def test_event_mean_proximity_ignores_missing_values(self):
        segment = [
            row(0, proximity=20, confidence=0.8),
            row(1, proximity=float("nan"), confidence=0.0, tracking_valid=0),
        ]
        event = tracker.build_event_record(
            "evt-001", "low_confidence_segment", 0, 1, 30, segment, "test"
        )
        self.assertEqual(event["mean_proximity_px"], 20.0)
''',
    'tracker test frame metadata and invalid metrics',
)
tracker_test_path.write_text(tracker_test, encoding='utf-8')

# ---------------------------------------------------------------------------
# Frame validation: OpenCV estimate is diagnostic, ffmpeg input is authority.
# ---------------------------------------------------------------------------
utils = utils_path.read_text(encoding='utf-8')
utils = replace_once(
    utils,
    '''  if (syncInfo.expectedVideoFrames > 0) {
    requirePositiveInteger('trackerExpectedFrames', syncInfo.expectedVideoFrames);
    counts.trackerExpectedFrames = syncInfo.expectedVideoFrames;
  }

  const unique = new Set(Object.values(counts));
''',
    '''  if (!Number.isInteger(syncInfo.expectedVideoFrames) || syncInfo.expectedVideoFrames < 0) {
    throw new Error(
      `Frame integrity evidence missing or invalid: trackerExpectedFrames=${syncInfo.expectedVideoFrames}`,
    );
  }

  const unique = new Set(Object.values(counts));
''',
    'server diagnostic OpenCV count validation',
)
utils = replace_once(
    utils,
    '  return { ...counts, syncOk: true };\n',
    '''  return {
    ...counts,
    trackerExpectedFrames: syncInfo.expectedVideoFrames,
    expectedMetadataMatches: (
      syncInfo.expectedVideoFrames === 0 || syncInfo.expectedVideoFrames === inputFrames
    ),
    syncOk: true,
  };
''',
    'server frame validation result',
)
utils_path.write_text(utils, encoding='utf-8')

# ---------------------------------------------------------------------------
# Permanent Linux + Windows validation.
# ---------------------------------------------------------------------------
ci_path = root / '.github/workflows/critical-fixes-ci.yml'
ci_path.write_text(r'''name: Critical fixes CI

on:
  push:
    branches:
      - fix/critical-job-races
  pull_request:
    paths:
      - 'source app folder/dashboard/**'
      - 'source app folder/tracker/**'
      - '.github/workflows/critical-fixes-ci.yml'

permissions:
  contents: read

jobs:
  validate-linux:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm
          cache-dependency-path: source app folder/dashboard/package-lock.json

      - name: Install dashboard dependencies
        working-directory: source app folder/dashboard
        run: npm ci

      - name: Lint backend and regression tests
        working-directory: source app folder/dashboard
        run: npm run lint:backend

      - name: Run utility, HTTP race, lifecycle, and metric tests
        working-directory: source app folder/dashboard
        run: npm run test:server

      - name: Build dashboard
        working-directory: source app folder/dashboard
        run: npm run build

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: pip
          cache-dependency-path: source app folder/tracker/requirements.txt

      - name: Install tracker dependencies
        run: python -m pip install -r 'source app folder/tracker/requirements.txt'

      - name: Check Python syntax
        run: python -m py_compile 'source app folder/tracker/tracker.py'

      - name: Run tracker scientific regression tests
        run: python -m unittest discover -s 'source app folder/tracker/tests' -p 'test_*.py' -v

  validate-windows-node:
    runs-on: windows-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm
          cache-dependency-path: source app folder/dashboard/package-lock.json

      - name: Install dashboard dependencies
        working-directory: source app folder/dashboard
