from pathlib import Path


def replace_once(text: str, old: str, new: str, label: str) -> str:
    count = text.count(old)
    if count != 1:
        raise RuntimeError(f"{label}: expected one occurrence, found {count}")
    return text.replace(old, new, 1)


def replace_between(text: str, start: str, end: str, new_block: str, label: str) -> str:
    start_index = text.find(start)
    end_index = text.find(end, start_index + len(start))
    if start_index < 0 or end_index < 0:
        raise RuntimeError(f"{label}: markers not found")
    return text[:start_index] + new_block.rstrip() + "\n\n" + text[end_index:]


root = Path('.')
marker_path = root / 'source app folder/dashboard/src/metrics.js'
utils_marker_path = root / 'source app folder/dashboard/server-utils.js'
if marker_path.exists() and 'SimulatedProcessCrash' in utils_marker_path.read_text(encoding='utf-8'):
    print('Final hardening is already applied; validation-only run.')
    raise SystemExit(0)

# ---------------------------------------------------------------------------
# Transaction-aware publication, canonical run history, and valid metrics.
# ---------------------------------------------------------------------------
utils_path = root / 'source app folder/dashboard/server-utils.js'
utils = utils_path.read_text(encoding='utf-8')

publication_block = r'''export class SimulatedProcessCrash extends Error {
  constructor(message = 'Simulated process crash') {
    super(message);
    this.name = 'SimulatedProcessCrash';
  }
}

function validatePublishToken(token) {
  if (!/^[A-Za-z0-9-]+$/.test(String(token))) {
    throw new Error(`Invalid publication token: ${token}`);
  }
}

function publishManifestPath(entries, token, manifestDir) {
  if (!entries.length) throw new Error('Publication bundle is empty');
  validatePublishToken(token);
  const directory = manifestDir || path.dirname(entries[0].destination);
  ensureDir(directory);
  return path.join(directory, `.flyt-publish-${token}.json`);
}

function validatePublishManifest(manifest, manifestPath) {
  if (!manifest || manifest.version !== 1 || !Array.isArray(manifest.entries)) {
    throw new Error(`Invalid publication transaction manifest: ${manifestPath}`);
  }
  if (!['prepared', 'publishing', 'committed'].includes(manifest.state)) {
    throw new Error(`Invalid publication transaction state in ${manifestPath}`);
  }
  manifest.entries.forEach((entry) => {
    for (const key of ['destination', 'stage', 'backup']) {
      if (typeof entry[key] !== 'string' || !path.isAbsolute(entry[key])) {
        throw new Error(`Invalid ${key} in publication transaction ${manifestPath}`);
      }
    }
    if (typeof entry.hadDestination !== 'boolean') {
      throw new Error(`Invalid hadDestination in publication transaction ${manifestPath}`);
    }
  });
  return manifest;
}

function rollbackPublishManifest(manifest) {
  const errors = [];
  [...manifest.entries].reverse().forEach((entry) => {
    try {
      if (entry.hadDestination) {
        if (fs.existsSync(entry.backup)) {
          safeUnlink(entry.destination);
          ensureDir(path.dirname(entry.destination));
          fs.renameSync(entry.backup, entry.destination);
        } else if (!fs.existsSync(entry.destination)) {
          throw new Error(`Cannot restore missing prior destination: ${entry.destination}`);
        }
      } else {
        safeUnlink(entry.destination);
        safeUnlink(entry.backup);
      }
      safeUnlink(entry.stage);
    } catch (error) {
      errors.push(error);
    }
  });
  if (errors.length) {
    throw new AggregateError(errors, 'Publication transaction rollback failed');
  }
}

function finalizeCommittedManifest(manifest) {
  const missing = manifest.entries.filter((entry) => !fs.existsSync(entry.destination));
  if (missing.length) {
    rollbackPublishManifest(manifest);
    return;
  }
  manifest.entries.forEach((entry) => {
    safeUnlink(entry.stage);
    safeUnlink(entry.backup);
  });
}

function listFilesRecursive(directory) {
  if (!fs.existsSync(directory)) return [];
  const files = [];
  fs.readdirSync(directory, { withFileTypes: true }).forEach((entry) => {
    const fullPath = path.join(directory, entry.name);
    if (entry.isDirectory()) files.push(...listFilesRecursive(fullPath));
    else if (entry.isFile()) files.push(fullPath);
  });
  return files;
}

export function publishBundle(entries, token, { faultInjector, manifestDir } = {}) {
  const manifestPath = publishManifestPath(entries, token, manifestDir);
  const manifest = {
    version: 1,
    token,
    state: 'prepared',
    entries: entries.map(({ source, destination }) => ({
      source,
      destination: path.resolve(destination),
      stage: path.resolve(`${destination}.${token}.new`),
      backup: path.resolve(`${destination}.${token}.bak`),
      hadDestination: fs.existsSync(destination),
    })),
  };

  try {
    manifest.entries.forEach((entry) => {
      if (!fs.existsSync(entry.source)) throw new Error(`Missing publish source: ${entry.source}`);
      ensureDir(path.dirname(entry.destination));
      fs.copyFileSync(entry.source, entry.stage);
    });
    writeJson(manifestPath, manifest);
    faultInjector?.('prepared', -1);

    manifest.entries.forEach((entry, index) => {
      if (entry.hadDestination) fs.renameSync(entry.destination, entry.backup);
      faultInjector?.('backed-up', index);
    });
    manifest.state = 'publishing';
    writeJson(manifestPath, manifest);

    manifest.entries.forEach((entry, index) => {
      fs.renameSync(entry.stage, entry.destination);
      faultInjector?.('published', index);
    });
    manifest.state = 'committed';
    writeJson(manifestPath, manifest);
    faultInjector?.('committed', -1);

    finalizeCommittedManifest(manifest);
    safeUnlink(manifestPath);
  } catch (error) {
    if (error instanceof SimulatedProcessCrash) throw error;
    try {
      rollbackPublishManifest(manifest);
      safeUnlink(manifestPath);
    } catch (rollbackError) {
      throw new AggregateError([error, rollbackError], 'Publication failed and rollback was incomplete');
    }
    throw error;
  }
}

export function recoverPublishArtifacts(directory) {
  if (!fs.existsSync(directory)) return;
  const manifests = fs.readdirSync(directory)
    .filter((name) => /^\.flyt-publish-[A-Za-z0-9-]+\.json$/.test(name))
    .map((name) => path.join(directory, name));

  manifests.forEach((manifestPath) => {
    const manifest = validatePublishManifest(readJson(manifestPath, null), manifestPath);
    if (manifest.state === 'committed') finalizeCommittedManifest(manifest);
    else rollbackPublishManifest(manifest);
    safeUnlink(manifestPath);
  });

  const artifacts = listFilesRecursive(directory);
  const orphanBackups = artifacts.filter((filePath) => filePath.endsWith('.bak'));
  if (orphanBackups.length) {
    throw new Error(
      `Unrecoverable publication backups without a transaction manifest: ${orphanBackups.join(', ')}`,
    );
  }
  artifacts.filter((filePath) => filePath.endsWith('.new')).forEach(safeUnlink);
}'''

utils = replace_between(
    utils,
    'export function publishBundle',
    'export function buildTrackerArgs',
    publication_block,
    'server-utils publication block',
)

history_block = r'''export function readCsvAvgProximity(csvPath) {
  if (!fs.existsSync(csvPath)) return null;
  const lines = fs.readFileSync(csvPath, 'utf8').trim().split(/\r?\n/);
  if (lines.length < 2) return null;
  const headers = lines[0].split(',');
  const proximityIndex = headers.indexOf('proximity_distance');
  const occlusionIndex = headers.indexOf('occlusion_flag');
  const trackingValidIndex = headers.indexOf('tracking_valid');
  const detectionCountIndex = headers.indexOf('detection_count');
  const fly1AreaIndex = headers.indexOf('fly1_area');
  const fly2AreaIndex = headers.indexOf('fly2_area');
  if (proximityIndex < 0) return null;

  let total = 0;
  let count = 0;
  lines.slice(1).forEach((line) => {
    const columns = line.split(',');
    const rawProximity = columns[proximityIndex]?.trim();
    if (!rawProximity) return;
    const proximity = Number(rawProximity);
    const occluded = occlusionIndex >= 0 && Number(columns[occlusionIndex]) !== 0;
    let trackingValid = true;
    if (trackingValidIndex >= 0) {
      trackingValid = Number(columns[trackingValidIndex]) === 1;
    } else if (detectionCountIndex >= 0) {
      trackingValid = Number(columns[detectionCountIndex]) >= 2;
    } else if (fly1AreaIndex >= 0 && fly2AreaIndex >= 0) {
      trackingValid = Number(columns[fly1AreaIndex]) > 0 && Number(columns[fly2AreaIndex]) > 0;
    }
    if (Number.isFinite(proximity) && trackingValid && !occluded) {
      total += proximity;
      count += 1;
    }
  });
  return count ? Math.round((total / count) * 100) / 100 : null;
}

export function countCourtshipBouts(eventsPath) {
  const data = readJson(eventsPath, { events: [] });
  return Array.isArray(data.events)
    ? data.events.filter((event) => event.type === 'courtship_bout').length
    : 0;
}

const RUN_ID_PATTERN = /^run-[A-Za-z0-9][A-Za-z0-9-]{2,127}$/;

function requireRunId(runId) {
  if (!RUN_ID_PATTERN.test(String(runId))) throw new Error(`Invalid run ID: ${runId}`);
  return String(runId);
}

export function createRunId() {
  return `run-${Date.now()}-${randomUUID().slice(0, 8)}`;
}

export function scopeEventsForRun(eventsPath, runId, destinationPath = eventsPath) {
  const safeRunId = requireRunId(runId);
  const prefix = `${safeRunId}:`;
  const data = readJson(eventsPath, { version: 1, events: [] });
  data.run_id = safeRunId;
  data.events = Array.isArray(data.events) ? data.events.map((event) => {
    const currentId = String(event.id || '');
    const originalId = event.original_id
      || (currentId.startsWith(prefix) ? currentId.slice(prefix.length) : currentId);
    if (!originalId) throw new Error('Event ID missing while scoping run events');
    return {
      ...event,
      original_id: originalId,
      id: `${safeRunId}:${originalId}`,
    };
  }) : [];
  writeJson(destinationPath, data);
  return data;
}

