                f1_coords, f2_coords = prev_f1, prev_f2
                proximity = float(math.dist(f1_coords, f2_coords))
                identity_confidence = 0.0
''',
    '''            elif is_initialized:
                # Coordinates are retained only for display continuity. Proximity is
                # deliberately missing because no two-fly observation occurred.
                f1_coords, f2_coords = prev_f1, prev_f2
                identity_confidence = 0.0
''',
    'tracker dropout proximity',
)
tracker = replace_once(
    tracker,
    '                "proximity_distance": proximity,\n                "occlusion_flag": occlusion_flag,\n',
    '                "proximity_distance": proximity,\n                "tracking_valid": tracking_valid,\n                "detection_count": detection_count,\n                "occlusion_flag": occlusion_flag,\n',
    'tracker validity columns',
)
tracker = replace_once(
    tracker,
    '            "Error: frame integrity mismatch between decoded input, tracker loop, and CSV",\n',
    '            "Error: frame integrity mismatch between tracker loop and CSV",\n',
    'tracker sync error text',
)
tracker_path.write_text(tracker, encoding='utf-8')

# ---------------------------------------------------------------------------
# Frontend metric helpers and usage.
# ---------------------------------------------------------------------------
metrics_path = root / 'source app folder/dashboard/src/metrics.js'
metrics_path.write_text(r'''export function proximityValue(row) {
  if (!row) return null;
  const rawProximity = row.proximity_distance;
  if (rawProximity === null || rawProximity === undefined || rawProximity === '') return null;
  const proximity = Number(rawProximity);
  if (!Number.isFinite(proximity)) return null;
  if (Number(row.occlusion_flag ?? 0) !== 0) return null;

  if (row.tracking_valid !== null && row.tracking_valid !== undefined && row.tracking_valid !== '') {
    if (Number(row.tracking_valid) !== 1) return null;
  } else if (row.detection_count !== null && row.detection_count !== undefined && row.detection_count !== '') {
    if (Number(row.detection_count) < 2) return null;
  } else if (
    row.fly1_area !== null && row.fly1_area !== undefined
    && row.fly2_area !== null && row.fly2_area !== undefined
  ) {
    if (!(Number(row.fly1_area) > 0 && Number(row.fly2_area) > 0)) return null;
  }

  return proximity;
}

export function computeAverageProximity(rows) {
  const values = rows.map(proximityValue).filter((value) => value !== null);
  if (!values.length) return 0;
  return Math.round(values.reduce((sum, value) => sum + value, 0) / values.length);
}

export function prismDistance(row) {
  return proximityValue(row) ?? '';
}
''', encoding='utf-8')

app_path = root / 'source app folder/dashboard/src/App.jsx'
app = app_path.read_text(encoding='utf-8')
app = replace_once(
    app,
    "import Papa from 'papaparse';\n",
    "import Papa from 'papaparse';\nimport { prismDistance, proximityValue } from './metrics.js';\n",
    'App metric import',
)
app = replace_once(
    app,
    '    const dist = Number(r.proximity_distance ?? 0);\n',
    '    const dist = prismDistance(r);\n',
    'App Prism missing distance',
)
app = replace_once(
    app,
    '''          // Average proximity only over frames where flies are separate (exclude merged/occluded where proximity=0 by design)
          if (row.proximity_distance != null && !row.occlusion_flag) {
            totalProx += row.proximity_distance;
            proxCount++;
          }
''',
    '''          // Only measured two-fly observations contribute. Dropouts retain
          // display coordinates but carry no scientifically valid proximity.
          const observedProximity = proximityValue(row);
          if (observedProximity !== null) {
            totalProx += observedProximity;
            proxCount++;
          }
''',
    'App valid proximity average',
)
app_path.write_text(app, encoding='utf-8')

# ---------------------------------------------------------------------------
# Regression tests: crash lifecycle, durable verdicts, and metric validity.
# ---------------------------------------------------------------------------
utils_test_path = root / 'source app folder/dashboard/tests/server-utils.test.js'
utils_test = utils_test_path.read_text(encoding='utf-8')
utils_test = replace_once(utils_test, "import { EventEmitter } from 'node:events';\n", "import { EventEmitter } from 'node:events';\n", 'utils test stable import')
utils_test = replace_once(
    utils_test,
    '''  buildTrackerArgs,
  parseTrackerSync,
  publishBundle,
  recoverPublishArtifacts,
  resolveVerificationPath,
  runCommand,
  scopeEventsForHistory,
  snapshotRunToHistory,
  terminateChild,
  validateFrameIntegrity,
''',
    '''  buildTrackerArgs,
  parseTrackerSync,
  prepareRunHistoryBundle,
  publishBundle,
  readCsvAvgProximity,
  recoverPublishArtifacts,
  resolveVerificationPath,
  runCommand,
  scopeEventsForRun,
  SimulatedProcessCrash,
  terminateChild,
  validateFrameIntegrity,
  verificationPathForRun,
''',
    'utils test imports',
)
utils_test = replace_once(
    utils_test,
    '''  assert.throws(() => validateFrameIntegrity({
    ...evidence,
    syncInfo: { ...evidence.syncInfo, expectedVideoFrames: 11 },
  }), /mismatch/);
''',
    '''  const diagnosticMismatch = validateFrameIntegrity({
    ...evidence,
    syncInfo: { ...evidence.syncInfo, expectedVideoFrames: 11 },
  });
  assert.equal(diagnosticMismatch.syncOk, true);
  assert.equal(diagnosticMismatch.expectedMetadataMatches, false);
''',
    'utils test diagnostic frame count',
)

old_recovery_test = r'''test('recovers orphaned publication artifacts after a crash', () => {
  const dir = tempDir('flyt-recover-');
  fs.writeFileSync(path.join(dir, 'data.csv.token.bak'), 'old-data');
  fs.writeFileSync(path.join(dir, 'events.json.token.new'), 'new-events');
  recoverPublishArtifacts(dir);
  assert.equal(fs.readFileSync(path.join(dir, 'data.csv'), 'utf8'), 'old-data');
  assert.equal(fs.existsSync(path.join(dir, 'events.json.token.new')), false);
});'''
new_recovery_tests = r'''test('crash recovery rolls back the entire partially published bundle', () => {
  const dir = tempDir('flyt-crash-rollback-');
  const sourceA = path.join(dir, 'source-a');
  const sourceB = path.join(dir, 'source-b');
  const destinationA = path.join(dir, 'a');
  const destinationB = path.join(dir, 'b');
  fs.writeFileSync(sourceA, 'new-a');
  fs.writeFileSync(sourceB, 'new-b');
  fs.writeFileSync(destinationA, 'old-a');
  fs.writeFileSync(destinationB, 'old-b');

  assert.throws(() => publishBundle([
    { source: sourceA, destination: destinationA },
    { source: sourceB, destination: destinationB },
  ], 'crash-token', {
    manifestDir: dir,
    faultInjector(stage, index) {
      if (stage === 'published' && index === 0) throw new SimulatedProcessCrash();
    },
  }), SimulatedProcessCrash);

  assert.equal(fs.readFileSync(destinationA, 'utf8'), 'new-a');
  assert.equal(fs.existsSync(destinationB), false);
  recoverPublishArtifacts(dir);
  assert.equal(fs.readFileSync(destinationA, 'utf8'), 'old-a');
  assert.equal(fs.readFileSync(destinationB, 'utf8'), 'old-b');
  assert.equal(fs.readdirSync(dir).some((name) => /flyt-publish|\.(bak|new)$/.test(name)), false);
});

test('crash recovery finalizes an explicitly committed all-new bundle', () => {
  const dir = tempDir('flyt-crash-commit-');
  const source = path.join(dir, 'source');
  const destination = path.join(dir, 'destination');
  fs.writeFileSync(source, 'new');
  fs.writeFileSync(destination, 'old');

  assert.throws(() => publishBundle([
    { source, destination },
  ], 'commit-token', {
    manifestDir: dir,
    faultInjector(stage) {
      if (stage === 'committed') throw new SimulatedProcessCrash();
    },
  }), SimulatedProcessCrash);

  recoverPublishArtifacts(dir);
  assert.equal(fs.readFileSync(destination, 'utf8'), 'new');
  assert.equal(fs.readdirSync(dir).some((name) => /flyt-publish|\.(bak|new)$/.test(name)), false);
});

test('legacy orphan backups fail closed instead of reconstructing a mixed bundle', () => {
  const dir = tempDir('flyt-orphan-backup-');
  const backup = path.join(dir, 'data.csv.token.bak');
  fs.writeFileSync(backup, 'old-data');
  assert.throws(() => recoverPublishArtifacts(dir), /without a transaction manifest/);
  assert.equal(fs.readFileSync(backup, 'utf8'), 'old-data');
});'''
utils_test = replace_once(utils_test, old_recovery_test, new_recovery_tests, 'utils crash recovery tests')

history_start = utils_test.index("test('history snapshots preserve dashboard summary fields and scoped reviews'")
history_end = utils_test.index("test('termination escalates to SIGKILL", history_start)
new_history_tests = r'''test('history bundle uses scoped events and excludes invalid proximity observations', () => {
  const dir = tempDir('flyt-history-');
  const historyDir = path.join(dir, 'history');
  const historyMetaPath = path.join(dir, 'history.json');
  const historyIndexOutput = path.join(dir, 'next-history.json');
  const csv = path.join(dir, 'data.csv');
  const events = path.join(dir, 'events.json');
  const verification = path.join(dir, 'verification.json');
  const runId = 'run-1234-abcd';
  fs.writeFileSync(csv, [
    'frame,proximity_distance,occlusion_flag,tracking_valid,detection_count',
    '0,10,0,1,2',
    '1,10,0,0,0',
    '2,,1,0,1',
    '3,30,0,1,2',
  ].join('\n'));
  fs.writeFileSync(events, JSON.stringify({
    events: [{ id: 'evt-001', type: 'courtship_bout' }],
  }));
  fs.writeFileSync(verification, JSON.stringify({ version: 1, run_id: runId, reviews: [] }));
  scopeEventsForRun(events, runId, events);

  const bundle = prepareRunHistoryBundle({
    runId,
    historyDir,
    historyMetaPath,
    historyIndexOutput,
    filename: 'flies.mp4',
    durationSec: 2.3,
    fps: 30,
    totalFrames: 4,
    csvSrc: csv,
    eventsSrc: events,
    verificationSrc: verification,
  });
  assert.equal(bundle.meta.avgProximity, 20);
  assert.equal(bundle.meta.detectedBouts, 1);
  assert.equal(readCsvAvgProximity(csv), 20);
  publishBundle(bundle.entries, 'history-token', { manifestDir: dir });

  const scopedEvents = JSON.parse(fs.readFileSync(path.join(historyDir, runId, 'events.json')));
  assert.equal(scopedEvents.events[0].id, `${runId}:evt-001`);
  assert.equal(
    resolveVerificationPath(`${runId}:evt-001`, historyDir),
    path.join(historyDir, runId, 'verification.json'),
  );
  assert.equal(verificationPathForRun(runId, historyDir), path.join(historyDir, runId, 'verification.json'));
  assert.throws(() => resolveVerificationPath('evt-001', historyDir), /Run-scoped event ID required/);
});

'''
utils_test = utils_test[:history_start] + new_history_tests + utils_test[history_end:]
utils_test_path.write_text(utils_test, encoding='utf-8')

integration_path = root / 'source app folder/dashboard/tests/server-integration.test.js'
integration = integration_path.read_text(encoding='utf-8')
integration = replace_once(
    integration,
    "    'frame,proximity_distance,occlusion_flag',\n    ...Array.from({ length: frames }, (_, index) => `${index},20,0`),\n",
    "    'frame,proximity_distance,occlusion_flag,tracking_valid,detection_count,fly1_area,fly2_area',\n    ...Array.from({ length: frames }, (_, index) => `${index},20,0,1,2,100,100`),\n",
    'integration valid CSV',
)
