    '''  readCsvAvgProximity,
  recoverPublishArtifacts,
  resolveVerificationPath,''',
    '''  readCsvAvgProximity,
  recoverPublishArtifacts,
  recoverRuntimeArtifacts,
  resolveVerificationPath,''',
    'utils test runtime import',
)
utils_test = replace_once(
    utils_test,
    '''  publishBundle(bundle.entries, 'history-token', { manifestDir: dir });

  const scopedEvents = JSON.parse(fs.readFileSync(path.join(historyDir, runId, 'events.json')));''',
    '''  publishBundle(bundle.entries, 'history-token', { manifestDir: dir });

  const scopedEvents = JSON.parse(fs.readFileSync(path.join(historyDir, runId, 'events.json')));''',
    'history test stable anchor',
)
utils_test = replace_once(
    utils_test,
    '''  assert.equal(verificationPathForRun(runId, historyDir), path.join(historyDir, runId, 'verification.json'));
  assert.throws(() => resolveVerificationPath('evt-001', historyDir), /Run-scoped event ID required/);
});''',
    '''  assert.equal(verificationPathForRun(runId, historyDir), path.join(historyDir, runId, 'verification.json'));
  assert.equal(assertEventBelongsToRun(`${runId}:evt-001`, historyDir), runId);
  assert.throws(
    () => assertEventBelongsToRun(`${runId}:evt-does-not-exist`, historyDir),
    /does not belong/,
  );
  assert.throws(() => resolveVerificationPath('evt-001', historyDir), /Run-scoped event ID required/);
});''',
    'event membership utility assertions',
)

insert_before = "test('termination escalates to SIGKILL and resolves only after close', async () => {"
new_tests = '''test('rollback remains fail-closed when a new destination cannot be deleted', () => {
  const dir = tempDir('flyt-delete-failure-');
  const source = path.join(dir, 'source');
  const destination = path.join(dir, 'new-destination');
  const manifestPath = path.join(dir, '.flyt-publish-delete-failure.json');
  fs.writeFileSync(source, 'new-data');
  let blockDestinationRemoval = true;
  const removeFile = (filePath) => {
    if (blockDestinationRemoval && filePath === destination) {
      throw new Error('injected deletion failure');
    }
    fs.rmSync(filePath, { force: true });
    if (fs.existsSync(filePath)) throw new Error(`still exists: ${filePath}`);
  };

  assert.throws(() => publishBundle([
    { source, destination },
  ], 'delete-failure', {
    manifestDir: dir,
    removeFile,
    faultInjector(stage) {
      if (stage === 'published') throw new Error('injected publish failure');
    },
  }), /rollback was incomplete/);
  assert.equal(fs.readFileSync(destination, 'utf8'), 'new-data');
  assert.equal(fs.existsSync(manifestPath), true);

  blockDestinationRemoval = false;
  recoverPublishArtifacts(dir);
  assert.equal(fs.existsSync(destination), false);
  assert.equal(fs.existsSync(manifestPath), false);
});

test('startup runtime recovery removes abandoned inputs and run workspaces only', () => {
  const dir = tempDir('flyt-runtime-recovery-');
  fs.writeFileSync(path.join(dir, 'input-stale.mp4'), 'partial');
  fs.mkdirSync(path.join(dir, 'run-stale'));
  fs.writeFileSync(path.join(dir, 'run-stale', 'data.tmp'), 'partial');
  fs.writeFileSync(path.join(dir, 'keep.txt'), 'keep');

  recoverRuntimeArtifacts(dir);
  assert.equal(fs.existsSync(path.join(dir, 'input-stale.mp4')), false);
  assert.equal(fs.existsSync(path.join(dir, 'run-stale')), false);
  assert.equal(fs.readFileSync(path.join(dir, 'keep.txt'), 'utf8'), 'keep');
});

test('termination error without close rejects and never proves process exit', async () => {
  class ErrorOnlyChild extends EventEmitter {
    constructor() {
      super();
      this.exitCode = null;
      this.signalCode = null;
    }
    kill() {
      setTimeout(() => this.emit('error', new Error('signal delivery failed')), 1);
      return true;
    }
  }
  const child = new ErrorOnlyChild();
  await assert.rejects(
    terminateChild(child, { graceMs: 20, hardKillMs: 20 }),
    /termination failed before close/,
  );
  assert.equal(child.exitCode, null);
  assert.equal(child.signalCode, null);
});

test('runCommand keeps an unclosed child tracked after termination failure', async () => {
  class ErrorOnlyChild extends EventEmitter {
    constructor() {
      super();
      this.exitCode = null;
      this.signalCode = null;
      this.pid = 123;
    }
    kill() {
      setTimeout(() => this.emit('error', new Error('kill failed')), 1);
      return true;
    }
  }
  const child = new ErrorOnlyChild();
  const controller = new AbortController();
  const children = new Set();
  const command = runCommand('fake', [], {
    spawnFn: () => child,
    signal: controller.signal,
    children,
    killOptions: { graceMs: 20, hardKillMs: 20 },
  });
  controller.abort();
  await assert.rejects(command, /termination failed before close/);
  assert.equal(children.has(child), true);
  child.exitCode = 1;
  child.emit('close', 1, null);
  assert.equal(children.size, 0);
});

'''
if insert_before not in utils_test:
    raise RuntimeError('utils test insertion anchor missing')
utils_test = utils_test.replace(insert_before, new_tests + insert_before, 1)
write(utils_test_path, utils_test)

integration_path = 'source app folder/dashboard/tests/server-integration.test.js'
integration = read(integration_path)
integration = replace_once(
    integration,
    '''test('reset during a multipart upload invalidates and removes the partial upload', async (t) => {
  const harness = await createHarness(standardServices());
  t.after(() => harness.close());
  const boundary = '----flyt-boundary';
  const prefix = [
    `--${boundary}`,
    'Content-Disposition: form-data; name="video"; filename="slow.mp4"',
    'Content-Type: video/mp4',
    '',
    'partial-video-',
  ].join('\\r\\n');
  const suffix = `\\r\\n--${boundary}--\\r\\n`;

  let finishUpload;
  const uploadResponse = new Promise((resolve, reject) => {
    const request = http.request(`${harness.baseUrl}/api/upload`, {
      method: 'POST',
      headers: { 'Content-Type': `multipart/form-data; boundary=${boundary}` },
    }, (response) => {
      response.resume();
      response.on('end', () => resolve(response));
    });
    request.on('error', reject);
    request.write(prefix);
    finishUpload = () => request.end(`remaining${suffix}`);
  });

  await new Promise((resolve) => setTimeout(resolve, 30));
  const reset = await fetch(`${harness.baseUrl}/api/reset`, { method: 'POST' });
  assert.equal(reset.status, 200);
  finishUpload();
  const response = await uploadResponse;
  assert.equal(response.statusCode, 409);
  assert.equal(
    fs.readdirSync(harness.paths.uploadsDir).filter((name) => name.startsWith('input-')).length,
    0,
  );
});''',
    '''test('reset actively aborts a stalled multipart upload and reopens the gate', async (t) => {
  const harness = await createHarness(standardServices());
  t.after(() => harness.close());
  const boundary = '----flyt-boundary';
  const prefix = [
    `--${boundary}`,
    'Content-Disposition: form-data; name="video"; filename="slow.mp4"',
    'Content-Type: video/mp4',
    '',
    'partial-video-',
  ].join('\\r\\n');

  const uploadOutcome = new Promise((resolve) => {
    const request = http.request(`${harness.baseUrl}/api/upload`, {
      method: 'POST',
      headers: { 'Content-Type': `multipart/form-data; boundary=${boundary}` },
    }, (response) => {
      response.resume();
      response.on('end', () => resolve(response.statusCode));
    });
    request.on('error', () => resolve('aborted'));
    request.write(prefix);
  });

  await new Promise((resolve) => setTimeout(resolve, 30));
  const reset = await fetch(`${harness.baseUrl}/api/reset`, { method: 'POST' });
  assert.equal(reset.status, 200);
  const outcome = await Promise.race([
    uploadOutcome,
    new Promise((resolve) => setTimeout(() => resolve('timeout'), 1000)),
  ]);
  assert.notEqual(outcome, 'timeout');
  assert.ok(outcome === 'aborted' || outcome === 409);
  assert.equal(
    fs.readdirSync(harness.paths.uploadsDir).filter((name) => name.startsWith('input-')).length,
    0,
  );
  const state = harness.getState();
  assert.equal(state.pendingUploads, 0);
  assert.equal(state.uploadReserved, false);
  assert.equal(state.terminating, false);

  assert.equal((await upload(harness.baseUrl, 'after-reset.mp4')).status, 200);
  await waitForStatus(harness.baseUrl, 'done');
});''',
    'active multipart reset test',
)
integration = replace_once(
    integration,
    '''  assert.equal(unscopedResponse.status, 400);

  assert.equal((await upload(harness.baseUrl, 'second.mp4')).status, 200);''',
    '''  assert.equal(unscopedResponse.status, 400);

  const orphanResponse = await fetch(`${harness.baseUrl}/api/verification`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ eventId: `${firstRunId}:evt-does-not-exist`, verdict: 'confirmed' }),
  });
  assert.equal(orphanResponse.status, 400);

  assert.equal((await upload(harness.baseUrl, 'second.mp4')).status, 200);''',
    'reject orphan review',
)
write(integration_path, integration)

metrics_test_path = 'source app folder/dashboard/tests/metrics.test.js'
metrics_test = read(metrics_test_path)
metrics_test = replace_once(
    metrics_test,
    '''import { computeAverageProximity, prismDistance, proximityValue } from '../src/metrics.js';''',
    '''import {
  computeAverageProximity,
  prismDistance,
  prismVelocity,
  proximityValue,
} from '../src/metrics.js';''',
    'metrics test import',
)
metrics_test += '''\n\ntest('invalid or merged observations export blank individual-fly velocities', () => {
  const invalid = {
    tracking_valid: 0,
    detection_count: 1,
    occlusion_flag: 1,
    fly1_speed_pxsec: 120,
    fly2_speed_pxsec: 95,
  };
  assert.equal(prismVelocity(invalid, 'fly1'), '');
  assert.equal(prismVelocity(invalid, 'fly2'), '');
  assert.equal(prismVelocity({
    tracking_valid: 1,
    detection_count: 2,
    occlusion_flag: 0,
    fly1_speed_pxsec: 42.5,
  }, 'fly1'), 42.5);
});
'''
write(metrics_test_path, metrics_test)

tracker_test_path = 'source app folder/tracker/tests/test_tracker.py'
tracker_test = read(tracker_test_path)
tracker_test = replace_once(
    tracker_test,
    '''    def test_initial_detection_has_zero_velocity(self):
        self.assertEqual(tracker.displacement((0, 0), (100, 100), False), 0.0)
        self.assertEqual(tracker.displacement((0, 0), (3, 4), True), 5.0)
''',
    '''    def test_initial_detection_has_zero_velocity(self):
        self.assertEqual(tracker.displacement((0, 0), (100, 100), False), 0.0)
        self.assertEqual(tracker.displacement((0, 0), (3, 4), True), 5.0)

    def test_invalid_observation_speed_is_missing(self):
        self.assertTrue(math.isnan(tracker.observed_speed(25.0, 0)))
        self.assertEqual(tracker.observed_speed(25.0, 1), 25.0)
''',
    'tracker speed validity test',
)
tracker_test = replace_once(
    tracker_test,
    '''import importlib.util
import pathlib
import unittest
''',
    '''import importlib.util
import math
import pathlib
import unittest
''',
    'tracker test math import',
)
write(tracker_test_path, tracker_test)

print('Applied review edge hardening patches successfully.')
